<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <STYLE>
        body{
            background-color: rgb(52, 250, 118);
        }
.container{
    background-color: brown;
    border: 3px solid black;
    /* padding: 40px;
    margin: 30px; */
    /* we can set margin/padding for top ,bottom, left and right like this like this */
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 2px;

    margin-top: 15px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
     width: 500px;
}  
    </STYLE>
</head>

<body>
    <div class="container">
        <h2>this is heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laudantium fugit ex quod
            voluptate nisi?</p>
    </div>
    <div class="container">
        <h2>this is second heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laudantium fugit ex quod
            voluptate nisi?</p>
    </div>
    <div class="container">
        <h2>this is third heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laudantium fugit ex quod
            voluptate nisi?</p>
    </div>
</body>

</html> 